;Copy to conf.ini; Hint UTF-8: ¿áéíóú

[database]
server="localhost"
database="SolasMatch"
username="root"
password="root"
show_errors='y' ;Set to n for production.
show_sql='n'    ;Set to n for production. Spits out queries as they are executed.
log_file=''

[messaging]
exchange=SOLAS_MATCH
host=localhost
port=5672
mess_user=guest
mess_pass=guest
poll_rate=250

[mail]
test="n"
enabled="y"
server=127.0.0.1
port=25
password="R@inbowCrash"
user="MailServer"
admin_emails="user@host.com, something@else.org"
task_stream_cutoff_months=3

[CorePlugin]
enabled="y"

[PluginScheduler]
enabled="y"

[site]
url=http://127.0.0.1/SOLAS-Match/
name="SOLAS Match"
system_email_address="TWB =?utf-8?Q?Kat=C3=B3?= <info@kato.translatorswb.org>"
system_email_name='Solas Match'
notifications_monitor_email_address='eoin.oconchuir.ul+solasnotify@gmail.com'
log=""      ; path to log file e.g. "/etc/SOLAS-Match/log"
max_threads=20

[email-footer]
enabled="y"
donate_link="http://www.therosettafoundation.org/participate/becomeafriend/"
